CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

STRIPE_ENDPOINT_SECRET=

# mongo db conecction
AUTH_DATABASE_URL=

JWT_SECRET=EstoEsunStringSeguro

# Para prod
ORDERS_DATABASE_URL=